충돌체크를 직접 구현하는것 vs Collider를 쓰는 것

조건 : 총알 200개, 총알은 항상 아래로 움직임, 10초동안의 평균 fps를 측정, 플레이어의 움직임 방식은 transform.Translate

결과는 맨 아래에

case Sample

1차측정 	| 
2차측정	| 
3차측정 	| 
4차측정 	| 
5차측정 	| 

전체평균 fps : 

---
case 1 : 직접 구현한 충돌체크 (플레이어 움직임 x)

1차측정 	| 평균 fps : 151.1768
2차측정	| 평균 fps : 153.2366
3차측정 	| 평균 fps : 148.7634
4차측정 	| 평균 fps : 152.9164
5차측정 	| 평균 fps : 151.546

전체평균 fps : 151

case 2 : 직접 구현한 충돌체크 (플레이어 움직임 o)

1차측정 	| 평균 fps : 143.6981
2차측정	| 평균 fps : 142.1013
3차측정 	| 평균 fps : 145.8234
4차측정 	| 평균 fps : 143.9687
5차측정 	| 평균 fps : 142.7458

전체평균 fps : 143
---

---
case 3 : Collider를 이용한 충돌체크 (플레이어 움직임 x, IsTrigger 체크x, 플레이어 Rigidbody : Dynamic)

1차측정 	| 103.6316
2차측정	| 108.9225
3차측정 	| 105.2665
4차측정 	| 108.3258
5차측정 	| 109.5985

전체평균 fps : 106.6

case 4 : Collider를 이용한 충돌체크 (플레이어 움직임 o, IsTrigger 체크x, 플레이어 Rigidbody : Dynamic)

1차측정 	| 93.47644
2차측정	| 91.46313
3차측정 	| 95.43127
4차측정 	| 96.60827
5차측정 	| 89.72913

전체평균 fps : 92.8

case 5 : Collider를 이용한 충돌체크 (플레이어 움직임 x, IsTrigger 체크o, 플레이어 Rigidbody : Dynamic)

1차측정 	| 112.6178
2차측정	| 113.4985
3차측정 	| 112.4276
4차측정 	| 111.9184
5차측정 	| 110.1396

전체평균 fps : 111.6

case 6 : Collider를 이용한 충돌체크 (플레이어 움직임 o, IsTrigger 체크O, 플레이어 Rigidbody : Dynamic)

1차측정 	| 95.00552
2차측정	| 90.94717
3차측정 	| 93.09582
4차측정 	| 105.6554
5차측정 	| 106.3991

전체평균 fps : 97.8
---

---
case 7 : Collider를 이용한 충돌체크 (플레이어 움직임 x, IsTrigger 체크x, 플레이어 Rigidbody : Kinematic)

1차측정 	| 110.3847
2차측정	| 113.5688
3차측정 	| 111.633
4차측정 	| 111.5428
5차측정 	| 110.8919

전체평균 fps : 111

case 8 : Collider를 이용한 충돌체크 (플레이어 움직임 x, IsTrigger 체크o, 플레이어 Rigidbody : Kinematic)

1차측정 	| 111.6414
2차측정	| 114.1037
3차측정 	| 112.6285
4차측정 	| 114.3483
5차측정 	| 109.5712

전체평균 fps : 112

case 9 : Collider를 이용한 충돌체크 (플레이어 움직임 o, IsTrigger 체크o, 플레이어 Rigidbody : Kinematic)

1차측정 	| 109.4681
2차측정	| 106.1851
3차측정 	| 94.63506
4차측정 	| 107.0598
5차측정 	| 108.9426

전체평균 fps : 104.8
---

번외)
총알에 Rigidbody 추가

case 1 : Rigidbody : Dynamic

1차측정 	| 14.14298
2차측정	| 16.62418

전체평균 fps : 15

case 2 : Rigidbody : Kinematic

1차측정 	| 15.23675
2차측정	| 15.63057

전체평균 fps : 15

---------------
결론

충돌을 직접 구현하는게 값이 매우 싸다.
Collider IsTrigger를 체크해도 비용이 매우 크게 싸지진 않다
200개의 총알에 Rigidbody를 넣는 짓은 미친짓이다.
충돌을 직접 구현하여도 가장 높은 피크를 봤을 때 fps에 3%밖에 영향을 미치지 않는다는 것을 알 수 있다. ( Collider만 추가했을 경우 ) 즉, 값이 매우싸다
만약 Update문이 아닌 Coroutine으로 구현할 경우 비용이 더욱 싸질것으로 예상. 매우 값이 쌉니다. 예!